# climbstation-project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/androidTest/java/fi/climbstationsolutions/climbstation/: DatabaseTests.kt  ExampleInstrumentedTest.kt  FirstTimeUITests.kt  ProfileReaderTests.kt  SerialFragmentTests.kt  WifiInfoFragmentsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/fi/climbstationsolutions/climbstation/: ClimbFragment.kt  MainActivity.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/fi/climbstationsolutions/climbstation/adapters/: ClimbOnTabPagerAdapter.kt  ClimbTabPagerAdapter.kt  CustomExpandableListAdapter.kt  CustomProfileAdapter.kt  CustomStepsAdapter.kt  CustomStepsViewAdapter.kt  DifficultyRecyclerviewAdapter.kt  HorizontalNumberPickerAdapter.kt  HorizontalPickerAdapter.kt  HorizontalStringPickerAdapter.kt  ProfileTabPagerAdapter.kt  StatisticsAdapter.kt  TabPagerAdapter.kt  TestiAdapter.kt
app/src/main/java/fi/climbstationsolutions/climbstation/database/: AppDatabase.kt  DatabaseClasses.kt  ProfileDao.kt  SessionWithDataDao.kt  SettingsDao.kt
app/src/main/java/fi/climbstationsolutions/climbstation/graph/: GraphDataHandler.kt  GraphDataThisMonth.kt  GraphDataThisWeek.kt  GraphDataThisYear.kt  GraphDataToday.kt
app/src/main/java/fi/climbstationsolutions/climbstation/network/: ClimbStationAPI.kt  ClimbStationClasses.kt  ClimbStationHttpService.kt  ClimbStationRepository.kt  LoggerInterceptor.kt  Service.kt
app/src/main/java/fi/climbstationsolutions/climbstation/network/profile/: ProfileHandler.kt
app/src/main/java/fi/climbstationsolutions/climbstation/services/: ClimbStationService.kt  ServiceChecker.kt  Tts.kt  TtsListener.kt
app/src/main/java/fi/climbstationsolutions/climbstation/sharedprefs/: PreferenceHelper.kt
app/src/main/java/fi/climbstationsolutions/climbstation/ui/: ClimbActionActivity.kt  CustomExpandableListAdapter.kt  GraphTestActivity.kt  InfoPopupViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  ShareActivity.kt
app/src/main/java/fi/climbstationsolutions/climbstation/ui/climb/: AdjustFragment.kt  CellClickListener.kt  CellClicklistener.kt  ClimbFinishedFragment.kt  ClimbFragment.kt  ClimbProfilesFragment.kt  ClimbTabPagerAdapter.kt  ClimbViewModel.kt  DifficultyProfile.kt  DifficultyProfileDataItem.kt  DifficultyRecyclerviewAdapter.kt
app/src/main/java/fi/climbstationsolutions/climbstation/ui/create/: CustomProfileClickListener.kt  CustomProfileFragment.kt  CustomProfileViewModel.kt  CustomStepFocusListener.kt  CustomStepsFragment.kt  CustomStepsViewModel.kt
app/src/main/java/fi/climbstationsolutions/climbstation/ui/history/: ClimbHistoryFragment.kt  ClimbHistoryViewModel.kt
app/src/main/java/fi/climbstationsolutions/climbstation/ui/init/: GetSerial.kt  InitActivity.kt  InitViewModel.kt  SerialFragment.kt  WifiInfoFragment.kt
app/src/main/java/fi/climbstationsolutions/climbstation/ui/profile/: DataItem.kt  MonthYearDialog.kt  ProfileFragment.kt  ProfileHistoryFragment.kt  ProfileStatsFragment.kt  ProfileTabPagerAdapter.kt  ProfileViewModel.kt  SessionClickListener.kt
app/src/main/java/fi/climbstationsolutions/climbstation/ui/settings/: SettingsFragment.kt
app/src/main/java/fi/climbstationsolutions/climbstation/ui/share/: CustomStepsViewAdapter.kt  ShareActivity.kt  ShareViewModel.kt
app/src/main/java/fi/climbstationsolutions/climbstation/utils/: BindingAdapters.kt  Calculators.kt  CalorieCounter.kt  Converters.kt  CustomDateGenerator.kt  ExpandableListData.kt  MenuActions.kt  MenuPopupHandlers.kt  PopupHandlers.kt  ProfileSharer.kt  SwipeToDelete.kt  TimeService.kt  WallGraph.kt  WallProfile.kt
app/src/main/res/drawable/: adjust_box.xml  adjust_frame.xml  adjust_frame_build.xml  adjust_red.xml  bottom_nav_tab_color.xml  climbing_icon.xml  color_cursor.xml  divider_background_grey.xml  divider_background_red.xml  extra_dark_mountain.xml  group_color_selected.xml  group_indicator.xml  group_selected.xml  ic_baseline_schedule_24.xml  ic_delete_24.xml  ic_done_24.xml  ic_off_24.xml  ic_save_24.xml  ic_scale_24.xml  ic_speed_24.xml  ic_stairs_24.xml  layout_background.xml  layout_background_default.xml  rv_background_layout.xml  seek_bar.xml  seek_thumb.xml  spinner_background.xml  spinner_rounded_corner.xml  splash_view.xml
app/src/main/res/layout/: activity_climb_action.xml  activity_graph_test.xml  activity_init.xml  activity_main.xml  activity_share.xml  custom_profile_item.xml  custom_profile_prompt.xml  custom_spinner_item.xml  custom_step_item.xml  custom_step_view_item.xml  difficulty_list_header1.xml  difficulty_list_header2.xml  drawer_list_child.xml  drawer_list_group.xml  fragment_adjust.xml  fragment_climb.xml  fragment_climb_finished.xml  fragment_climb_on.xml  fragment_climb_profiles.xml  fragment_custom_profile.xml  fragment_custom_steps.xml  fragment_history.xml  fragment_manual_start.xml  fragment_profile.xml  fragment_profile_history.xml  fragment_profile_stats.xml  fragment_qr.xml  fragment_serial.xml  fragment_settings.xml  fragment_statistics.xml  fragment_stats.xml  fragment_wall.xml  fragment_wifi_info.xml  info_popup.xml  layout_climb_statistics.xml  layout_climb_stats.xml  loading_layout.xml  month_year_dialog.xml  numbers_list.xml  overflow_menu_header_layout.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu_items.xml  profile_context.xml  share_activity_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: init_nav_graph.xml  navigation_main.xml
app/src/main/res/raw/: profiles.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  wall_graph_attrs.xml  wall_profile_attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/fi/climbstationsolutions/climbstation/: APITests.kt  CalculatorsTests.kt  ExampleUnitTest.kt  UtilTests.kt
(+47 files in other folders)
