<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/climb"
        android:enabled="true"
        android:icon="@drawable/climb_menu_logo"
        android:title="@string/bottom_nav_climb"/>

    <item
        android:id="@+id/statistic"
        android:enabled="true"
        android:icon="@drawable/statistics_menu_logo"
        android:title="@string/bottom_nav_statistics"/>

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings_menu_logo"
        android:title="@string/bottom_nav_settings"/>
</menu>