<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="Settings">
        <menu>
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight1"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight2"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight3"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight4"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight5"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight6"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight7"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight8"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight9"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight10"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />
            <item
                app:showAsAction="never"
                android:id="@+id/nav_settings_weight11"
                android:icon="@drawable/ic_scale_24"
                android:title="Bodyweight:" />

        </menu>
    </item>

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info_24"
        android:title="Info" />
</menu>