<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--ClimbStation IP-address-->
        <domain includeSubdomains="true">192.168.3.1</domain>

        <!--Put your ip here for testing purposes, remember to remove after use-->
        <domain includeSubdomains="true">10.81.220.97</domain>
        <domain includeSubdomains="true">192.168.100.22</domain>
        <domain includeSubdomains="true">192.168.1.13</domain>
    </domain-config>
</network-security-config>
