<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/climb">

    <fragment
        android:id="@+id/climb"
        android:name="fi.climbstationsolutions.climbstation.ui.climb.ClimbFragment"
        android:label="ClimbFragment"
        tools:layout="@layout/fragment_climb">
        <action
            android:id="@+id/action_climb_to_climbOnFragment"
            app:destination="@id/climbOnFragment" />
    </fragment>
    <fragment
        android:id="@+id/create"
        android:name="fi.climbstationsolutions.climbstation.ui.create.CustomProfileFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_custom_profile"
        >
        <action
            android:id="@+id/action_create_to_customStepsFragment"
            app:destination="@id/customStepsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="fi.climbstationsolutions.climbstation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/climbOnFragment"
        android:name="fi.climbstationsolutions.climbstation.ui.climb.climbOn.ClimbOnFragment"
        android:label="ClimbOnFragment"
        tools:layout="@layout/fragment_climb_on">
        <action
            android:id="@+id/action_climbOnFragment_to_climbFinishedFragment"
            app:destination="@id/climbFinishedFragment"
            app:popUpTo="@id/climb" />
        <argument
            android:name="profileWithSteps"
            app:argType="fi.climbstationsolutions.climbstation.database.ClimbProfileWithSteps" />
        <argument
            android:name="timer"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/climbFinishedFragment"
        android:name="fi.climbstationsolutions.climbstation.ui.climb.climbFinished.ClimbFinishedFragment"
        android:label="fragment_climb_finished"
        tools:layout="@layout/fragment_climb_finished" >
        <argument
            android:name="sessionId"
            app:argType="long" />
        <action
            android:id="@+id/action_climbFinishedFragment_to_climbOnFragment"
            app:destination="@id/climbOnFragment"
            app:popUpTo="@id/climb" />
        <argument
            android:name="climbProfile"
            app:argType="fi.climbstationsolutions.climbstation.database.ClimbProfileWithSteps" />
        <argument
            android:name="timer"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="fi.climbstationsolutions.climbstation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_climbHistory"
            app:destination="@id/climbHistory" />
    </fragment>
    <fragment
        android:id="@+id/climbHistory"
        android:name="fi.climbstationsolutions.climbstation.ui.history.ClimbHistoryFragment"
        android:label="ClimbHistory"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="sessionId"
            app:argType="long" />
        <action
            android:id="@+id/action_climbHistory_to_climbOnFragment"
            app:destination="@id/climbOnFragment" />
    </fragment>
    <fragment
        android:id="@+id/customStepsFragment"
        android:name="fi.climbstationsolutions.climbstation.ui.create.CustomStepsFragment"
        android:label="CustomStepsFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>