<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isDefault"
            type="Boolean" />
    </data>

    <TextView
        android:id="@+id/rv_title"
        style="@style/Theme.ClimbStation.Text.White.ListItemHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/recycler_view_header_padding"
        android:paddingEnd="@dimen/recycler_view_header_padding"
        android:paddingBottom="@dimen/recycler_view_header_padding"
        app:isDefaultProfileHeader="@{isDefault}"
        tools:text="Header 2"
        tools:textColor="@color/black" />
</layout>