<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isDefault"
            type="Boolean" />
    </data>

    <TextView
        android:id="@+id/rv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:paddingBottom="8dp"
        app:isDefaultProfileHeader="@{isDefault}"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="Header 2"
        tools:textColor="@color/black" />
</layout>