<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="fi.climbstationsolutions.climbstation.ui.viewmodels.AdjustViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkened_mountain"
    tools:context=".ui.climb.adjust.AdjustFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/content_description_climbstation_logo_image"
        android:src="@drawable/cropped_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/adjust_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/adjust_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="@string/fragment_adjust_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" />

        <!--length picker-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_length_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adjust_title">

            <TextView
                android:id="@+id/adjust_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/fragment_adjust_length"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decrement_number_length"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_arrow_left_24"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/number_list"
                app:layout_constraintEnd_toStartOf="@+id/number_list"
                app:layout_constraintStart_toEndOf="@+id/adjust_length"
                app:layout_constraintTop_toTopOf="@+id/number_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/number_list"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/increment_number_length"
                app:layout_constraintStart_toEndOf="@+id/decrement_number_length"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/numbers_list" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/increment_number_length"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_arrow_left_24"
                android:backgroundTint="@color/white"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/number_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number_list"
                app:layout_constraintTop_toTopOf="@+id/number_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--mode picker-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mode_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_speed_picker">

            <TextView
                android:id="@+id/adjust_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/fragment_adjust_mode"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decrement_number_mode"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_arrow_left_24"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/string_list"
                app:layout_constraintEnd_toStartOf="@+id/string_list"
                app:layout_constraintStart_toEndOf="@+id/adjust_mode"
                app:layout_constraintTop_toTopOf="@+id/string_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/string_list"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/increment_number_mode"
                app:layout_constraintStart_toEndOf="@+id/decrement_number_mode"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/numbers_list" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/increment_number_mode"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_arrow_left_24"
                android:backgroundTint="@color/white"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/string_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/string_list"
                app:layout_constraintTop_toTopOf="@+id/string_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_speed_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_mode_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_length_picker">

            <TextView
                android:id="@+id/speed_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/fragment_adjust_speed"
                app:adjustSpeed="@{viewModel.selectedSpeed}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/speed_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:max="20"
                android:min="1"
                android:progress="8"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/seek_thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speed_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/adjust_start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/climbstation_red"
            android:contentDescription="@string/content_description_fragment_adjust_start_btn"
            android:padding="20dp"
            android:text="@string/fragment_adjust_start"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>