<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileWithSteps"
            type="fi.climbstationsolutions.climbstation.database.ClimbProfileWithSteps" />
        <variable
            name="sessionWithData"
            type="fi.climbstationsolutions.climbstation.database.SessionWithData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <fi.climbstationsolutions.climbstation.utils.WallProfile
            android:id="@+id/wallProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:profile="@{profileWithSteps}"
            app:sessionWithData="@{sessionWithData}"
            app:layout_constraintBottom_toBottomOf="@+id/climb_finished_result_variables_container"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/climb_finished_result_variables_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/climb_finished_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="3dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/climb_finished_time_value"
                    app:layout_constraintEnd_toStartOf="@+id/climb_finished_time_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/climb_finished_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fragment_climb_finished_time_title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="3dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/climb_finished_time_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/climb_finished_time_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/climb_finished_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:climbFinishedDuration="@{sessionWithData.session}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/climb_finished_time_title"
                    tools:text="00:00:00" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/climb_finished_length_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/climb_finished_time_container">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="3dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/climb_finished_length_value"
                    app:layout_constraintEnd_toStartOf="@+id/climb_finished_length_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/climb_finished_length_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fragment_climb_finished_length_title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="3dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/climb_finished_length_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/climb_finished_length_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/climb_finished_length_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/climb_finished_length_title"
                    app:sessionLength="@{sessionWithData}"
                    tools:text="23.04 m" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/climb_finished_calories_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/climb_finished_length_container">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="3dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/climb_finished_calories_value"
                    app:layout_constraintEnd_toStartOf="@+id/climb_finished_calories_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/climb_finished_calories_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fragment_climb_finished_calories_title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="3dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/climb_finished_calories_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/climb_finished_calories_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/climb_finished_calories_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/climb_finished_calories_title"
                    app:sessionCalories="@{sessionWithData}"
                    tools:text="100 kcal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/climb_finished_speed_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/climb_finished_calories_container">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="3dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/climb_finished_speed_value"
                    app:layout_constraintEnd_toStartOf="@+id/climb_finished_speed_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/climb_finished_speed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fragment_climb_finished_speed_title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="3dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/climb_finished_speed_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/climb_finished_speed_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/climb_finished_speed_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/climb_finished_speed_title"
                    app:sessionAverageSpeed="@{sessionWithData}"
                    tools:text="20 m/min" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>